body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    background: rgb(0,0,0,0.9);
    margin: 0;
    color: white;
}

.showcase::after {
    content: '';
    height: 105vh;
    width: 100%;
    background-image: url('images/showcase.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    display: block;
    filter:blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter:blur(0px);
    -webkit-filtter: blur(0px);
}

.showcase:hover .content {
     filter: blur(3px);
    -webkit-filter: blur(3px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content  .logo {
    height: 180px;
    width: 180px;
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text {
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

/* services */

.services .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
}

/* About Us */
.center {
    text-align: center;
    margin: auto;
}
.about {
    background-color: white;
    color: #333;
    width: 100%;
}
.about .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center; 
}

/* Footer */
footer {
    padding: 2rem;
}
footer p {
    margin: 0;;
}



/* media query */
@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }

    .content {
        top: 5%;
        margin-top: 5px;
    }
    .content .logo {
        height: 140px;
        width: 140px;
    }

    .content .text {
        display: none;
    }

    .services .grid-3 {
        grid-template-columns: repeat(1, 1fr); 
        text-align: center;
    }

    .about .grid-2 {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .services div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}   

/* Landscape */
@media (max-height: 500px) {
    .content .title,
    .content .text {
        display: none;
    }

    .content {
        top: 0;
    }
}